PORT=5000
# MONGO_URI=mongodb+srv://pawan:pawan@cluster0.mongodb.net/regalnovatech?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://regalnova_db_user:A1Yi5hsC5sjga4Xm@regalnova.yhr0tze.mongodb.net/?appName=regalnova
JWT_SECRET=supersecretkey123

# Email Service Configuration (for contact form)
EMAIL_USER=jagbirsingh7086@gmail.com
EMAIL_PASS=RegalNovaSite
